{
  "name": "web_scraper",
  "version": "1.0.0",
  "description": "Check to see if keyboards are on available on keychron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Moore",
  "license": "ISC",
  "dependencies": {
    "cheerio": "latest",
    "request": "latest"
  }
}
